# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/Spark/Extent-Cucumber-Report.html

# spark pdf report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/Spark/Extent-Cucumber-Report.pdf

# screenshot config
screenshot.dir=test-output/
screenshot.rel.path=../
# basefolder.name=reports
# basefolder.datetimepattern=d-MMM-YY HH-mm-ss